

FC:\Users\ROG\Documents\FPT University\OJT_NET07\LeThanhTung_NET1714_A01\LeThanhTungWPF\Login.xaml;;
FC:\Users\ROG\Documents\FPT University\OJT_NET07\LeThanhTung_NET1714_A01\LeThanhTungWPF\MainWindow.xaml;;
FC:\Users\ROG\Documents\FPT University\OJT_NET07\LeThanhTung_NET1714_A01\LeThanhTungWPF\WindowAddCustomer.xaml;;
FC:\Users\ROG\Documents\FPT University\OJT_NET07\LeThanhTung_NET1714_A01\LeThanhTungWPF\WindowAddRoom.xaml;;
FC:\Users\ROG\Documents\FPT University\OJT_NET07\LeThanhTung_NET1714_A01\LeThanhTungWPF\WindowBookingDetail.xaml;;
FC:\Users\ROG\Documents\FPT University\OJT_NET07\LeThanhTung_NET1714_A01\LeThanhTungWPF\WindowMainCustomer.xaml;;
FC:\Users\ROG\Documents\FPT University\OJT_NET07\LeThanhTung_NET1714_A01\LeThanhTungWPF\WindowRegister.xaml;;
FC:\Users\ROG\Documents\FPT University\OJT_NET07\LeThanhTung_NET1714_A01\LeThanhTungWPF\WindowUpdateCustomer.xaml;;
FC:\Users\ROG\Documents\FPT University\OJT_NET07\LeThanhTung_NET1714_A01\LeThanhTungWPF\WindowUpdateRoom.xaml;;

